<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
<!-- -- NAV BAR -- -->
        <nav class="navbar navbar-expand-lg bg-white" style="height: 60px;">
        <div class="container-fluid flex-nowrap">
            <a class="navbar-brand d-lg-none" href="#"><img style="width: 40px;" src="./assets/img/mobile-logo.png" alt=""></a>
            <a class="navbar-brand d-none d-lg-block" href="#"><img style="width: 120px;" src="./assets/img/logo.svg" alt=""></a>
            <form class="d-flex w-100 bg-secondary-subtle rounded me-2" role="search">
                <button class="btn" type="submit"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg></button>
                <input class="border-0 w-100 bg-secondary-subtle me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
            </form>
            <ul class="d-flex gap-3 mb-lg-0">
                <li class="nav-item d-none d-lg-block">
                    <a class="nav-link" aria-current="page" href="#"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 512 512"><path d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z"/></svg>
                    </a>
                </li>
                <li class="nav-item d-none d-lg-block">
                    <a class="nav-link" href="#"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24V250.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1H222.6c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/></svg></a>
                </li>
                <li class="nav-item d-none d-lg-block">
                    <a class="nav-link" href="#"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 128 512"><path d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"/></svg></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="button"  data-bs-toggle="dropdown" aria-expanded="false">
                        <svg class="orange-svg" xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 448 512"><path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </nav>
    </header>

    <main>
<!-- ASIDE -->
        <aside id="g-aside">
            <ul class="mx-auto">
                <li class="my-3"><a class="text-light" href="#"><svg class="white-svg" xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                <span class="mx-3 d-none d-lg-inline-block">Home</span></a></li>
                <li class="my-3"><a class="text-light" href="#"><svg class="white-svg" xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 448 512"><path d="M160 80c0-26.5 21.5-48 48-48h32c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H208c-26.5 0-48-21.5-48-48V80zM0 272c0-26.5 21.5-48 48-48H80c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V272zM368 96h32c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48H368c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48z"/></svg>
                <span class="mx-3 d-none d-lg-inline-block">Stats</span></a></li>
                <li class="my-3"><a class="text-light" href="#"><svg class="white-svg" xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 640 512"><path d="M576 0c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V32c0-17.7 14.3-32 32-32zM448 96c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V128c0-17.7 14.3-32 32-32zM352 224V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V224c0-17.7 14.3-32 32-32s32 14.3 32 32zM192 288c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V320c0-17.7 14.3-32 32-32zM96 416v64c0 17.7-14.3 32-32 32s-32-14.3-32-32V416c0-17.7 14.3-32 32-32s32 14.3 32 32z"/></svg>
                <span class="mx-3 d-none d-lg-inline-block">Signals</span></a></li>
            </ul>
            <div class="mx-auto">
                <a class="text-light" href="#"><svg class="white-svg" xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 512 512"><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
                    <span class="mx-3 d-none d-lg-inline-block">Admin</span></a>
            </div>
        </aside>
        
<!-- -- -- CENTRAL -- -- -->
        <div id="central">
<!-- CENTRAL TOP BLUE -->
            <div class="blue p-4 d-flex flex-column flex-md-row flex-md-row-reverse">
                <ul class="d-flex col-md-2 justify-content-end">
                    <li class="text-light"><strong>Nuovo Studente</strong></li>
                    <li class="mx-3">
                        <button class="btn border" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                            <svg class="white-svg" xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 448 512"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>
                        </button>
    <!-- -- SIDE BAR POP -- -->
                        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                        <div class="offcanvas-body">
        <!-- FORM -->
                                <form class="row">
                                    <!-- left -->
                                    <div class="col-6">
                                        <div class="mb-4">
                                            <label for="inputName1" class="form-label">Nome</label>
                                            <input type="text" class="form-control" id="inputName1">
                                        </div>
                                        <div class="input-group mb-4 d-flex flex-wrap">
                                            <label class="w-100 pb-2" for="inputEmail1" class="form-label">Email</label>
                                            <span class="input-group-text rounded-start" id="basic-addon1">@</span>
                                            <input type="email" class="form-control" id="inputEmail1" aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="input-group mb-3 d-flex flex-wrap">
                                            <label class="w-100 pb-2" for="inputEmail2" class="form-label">Indirizzo Email</label>
                                            <span class="input-group-text rounded-start" id="basic-addon1">@</span>
                                            <input type="email" class="form-control" id="inputEmail2" aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <!-- right -->
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="inputName2" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" id="inputName2">
                                        </div>
                                        <div class="mb-3">
                                            <label for="inputPassword1" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword1">
                                        </div>
                                        <div class="mb-3">
                                            <label for="inputPassword2" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword2">
                                        </div>
                                    </div>
                                    <!-- bottom -->
                                    <div class="col-0 row">
                                        <div class="mb-3 col-0">
                                            <label for="inputAddress" class="form-label">Indirizzo</label>
                                            <input type="text" class="form-control" id="inputAddress">
                                        </div>
                                        <div class="mb-3 col-8">
                                            <label for="inputCity" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="mb-3 col-3">
                                            <label for="inputStato" class="form-label">Stato</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Open this select menu</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                              </select>
                                        </div>
                                        <div class="mb-3 col-1">
                                            <label for="inputCap" class="form-label">Cap</label>
                                            <input type="text" class="form-control" id="inputCap">
                                        </div>
                                        <div class="input-group mb-3 d-flex flex-wrap col-0">
                                            <label class="w-100 pb-2" for="inputEmail2" class="form-label">Foto</label>
                                            <span class="input-group-text rounded-start" id="basic-addon1">Scegli il file</span>
                                            <input type="email" class="form-control" placeholder="Nessun file selezionato" id="inputEmail2" aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                        <div class="mb-3 col-8">
                                            <div class="mb-3 form-check d-flex align-items-center">
                                                <input type="checkbox" class="form-check-input me-2" id="exampleCheck1">
                                                <label class="form-check-label d-flex align-items-center" for="exampleCheck1">Seleziona per proseguire</label>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Salva</button>
                                            <input class="btn btn-warning" type="reset" value="Svuota">
                                        </div>
                                    </div>
                                  </form>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="d-flex flex-column flex-md-row col-md-10 row">
                    <div class="mb-4 col-md-8">
                        <div class="d-flex align-items-center">
                            <h1 class="text-light">Boolean</h1>
                            <a class="text-light rounded-pill px-3 py-1 mx-3" href="#">Piano blaze</a>
                        </div>
                        <ul class="d-flex">
                            <li><a class="text-light mx-2 px-3 py-1 rounded-pill" href="#">
                                3 app</a></li>
                            <li><svg class="white-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M470.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 256 265.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L210.7 256 73.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/></svg></li>
                            <li><a class="d-flex mx-2 p-1 rounded-pill d-lg-none" href="#">
                                <svg class="white-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>
                            </a></li>
                            <li class="d-none d-lg-inline-block"><a class="text-light mx-2 px-3 py-1 rounded-pill" href="#">
                                Boolean mobile app</a></li>
                            <li class="d-none d-lg-inline-block"><a class="text-light mx-2 px-3 py-1 rounded-pill" href="#">
                                Boolean web app</a></li>
                            <li class="d-none d-lg-inline-block"><a class="text-light mx-2 px-3 py-1 rounded-pill" href="#">
                                Boolean blog app</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4 class="text-light">Studenti online negli ultimi 30 minuti</h4>
                        <h2 class="text-light">125</h2>
                    </div>
                </div>
            </div>

<!-- !! -->
            <div id="central-c" class="row">

<!-- -- NEXT CLASSES&F.A.Q. CONTAINER -->
                <div class="col-0 col-lg-8 mt-2">

<!--  -- NEXT CLASSES -- -->
                    <div id="next-classes" class="card mb-3">
                        <h3 class="card-header">Prossime classi</h3>
                        <div class="card-body">
                            <table class="table text-center align-middle">
                                <thead>
                                <tr>
                                    <th scope="col" class="text-start">Nome</th>
                                    <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                    <th scope="col" class="d-none d-md-table-cell">Roi</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <!-- row 1 -->
                                <tr>
                                    <td class="text-start"><figure style="width: 30px" class="mb-0 d-inline-block"><img class="img-fluid rounded-circle" src="./assets/img/class-avatar.jpg" alt=""></figure>
                                    <span>Classe 75</span></td>
                                    <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td><span class="badge text-bg-success">Done</span></td>
                                    <td><button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg></button>
                                    <button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></button></td>
                                </tr>
                                    <!-- row 2 -->
                                <tr>
                                    <td class="text-start"><figure style="width: 30px" class="mb-0 d-inline-block"><img class="img-fluid rounded-circle" src="./assets/img/class-avatar.jpg" alt=""></figure>
                                    <span>Classe 76</span></td>
                                    <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td><span class="badge text-bg-success">Done</span></td>
                                    <td><button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg></button>
                                    <button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></button></td>
                                </tr>
                                    <!-- row 3 -->
                                <tr>
                                    <td class="text-start"><figure style="width: 30px" class="mb-0 d-inline-block"><img class="img-fluid rounded-circle" src="./assets/img/class-avatar.jpg" alt=""></figure>
                                    <span>Classe 77</span></td>
                                    <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td><span class="badge text-bg-warning text-light">process</span></td>
                                    <td><button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg></button>
                                    <button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></button></td>
                                </tr>
                                    <!-- row 4 -->
                                <tr>
                                    <td class="text-start"><figure style="width: 30px" class="mb-0 d-inline-block"><img class="img-fluid rounded-circle" src="./assets/img/class-avatar.jpg" alt=""></figure>
                                    <span>Classe 78</span></td>
                                    <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td><span class="badge text-bg-success">Done</span></td>
                                    <td><button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg></button>
                                    <button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></button></td>
                                </tr>
                                    <!-- row 5 -->
                                <tr>
                                    <td class="text-start"><figure style="width: 30px" class="mb-0 d-inline-block"><img class="img-fluid rounded-circle" src="./assets/img/class-avatar.jpg" alt=""></figure>
                                    <span>Classe 79</span></td>
                                    <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td><span class="badge text-bg-danger">failed</span></td>
                                    <td><button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg></button>
                                    <button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></button></td>
                                </tr>
                                    <!-- row 6 -->
                                <tr>
                                    <td class="text-start"><figure style="width: 30px" class="mb-0 d-inline-block"><img class="img-fluid rounded-circle" src="./assets/img/class-avatar.jpg" alt=""></figure>
                                    <span>Classe 80</span></td>
                                    <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td><span class="badge text-bg-success">Done</span></td>
                                    <td><button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg></button>
                                    <button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></button></td>
                                </tr>
                                    <!-- row 7 -->
                                <tr>
                                    <td class="text-start"><figure style="width: 30px" class="mb-0 d-inline-block"><img class="img-fluid rounded-circle" src="./assets/img/class-avatar.jpg" alt=""></figure>
                                    <span>Classe 81</span></td>
                                    <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td><span class="badge text-bg-danger">failed</span></td>
                                    <td><button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg></button>
                                    <button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></button></td>
                                </tr>
                                    <!-- row 8 -->
                                <tr>
                                    <td class="text-start"><figure style="width: 30px" class="mb-0 d-inline-block"><img class="img-fluid rounded-circle" src="./assets/img/class-avatar.jpg" alt=""></figure>
                                    <span>Classe 82</span></td>
                                    <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                    <td class="d-none d-md-table-cell">20%</td>
                                    <td><span class="badge text-bg-success">Done</span></td>
                                    <td><button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg></button>
                                    <button class="btn btn-outline-secondary"><svg class="gray-svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

<!-- -- FAQ -- -->
                    <div id="faq" class="border rounded">
                        <h3 class="ps-3 py-3">F.A.Q.</h3>
                        <div class="accordion accordion-flush border-top" id="accordionFlushExample">
                            <!-- row 1 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Come posso aggiungere un nuovo studente?
                                </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.    accordion-flush</code> class. This is the first item's accordion body.
                                    </div>
                                </div>
                            </div>
                            <!-- row 2 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Come posso accedere alle informazioni del mio account?
                                </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.
                                    </div>
                                </div>
                            </div>
                            <!-- row 3 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Posso usare questa dashboard da mobile?
                                </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

<!-- -- TODO&STATS CONTAINER -- -->
                <div class="col-0 col-lg-4 mt-2">

<!-- -- TODO -- -->
                    <div id="todo" class="border rounded">
                        <h3 class="ps-3 py-3">Todo</h3>
                        <div class="p-3 bg-white border-top">
                            <div class="border rounded">
                                <!-- row 1 -->
                                <div class="form-check border-bottom ps-5 py-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Kickoff nuove classi
                                    </label>
                                </div>
                                <!-- row 2 -->
                                <div class="form-check border-bottom ps-5 py-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Lezione su Bootstrap 5 in classe #75
                                    </label>
                                </div>
                                <!-- row 3 -->
                                <div class="form-check ps-5 py-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Controllare username github studenti
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

<!-- -- STATS -- -->
                    <div id="stats" class="p-3 bg-white border rounded mt-3">
                        <div class="border rounded">
                            <figure><img class="img-fluid rounded" src="./assets/img/stats.jpeg" alt=""></figure>
                            <ul>
                                <li class=" ps-3"><h5>Utenti attivi</h5></li>
                                <li class=" ps-3 pb-3">Lista degli utenti attivi in piattaforma nell'ultimo mese</li>
                                <li class="border-top ps-3 py-2">Gennaio: 1200</li>
                                <li class="border-top ps-3 py-2">Febbraio: 800</li>
                                <li class="border-top ps-3 py-2">Marzo: 1500</li>
                                <li class="border-top ps-3 pt-2"><a class="text-decoration-underline" href="#">Visualizza report approfondito</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>